{
  "id": "just-game-msmplanshet",
  "name": "JUST - Just Dodge",
  "short_name": "JUST",
  "description": "JUST — аркада с 2000 уровней, скинами и кейсами.",
  "start_url": "/Just/",
  "scope": "/Just/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#050b0b",
  "theme_color": "#050b0b",
  "lang": "ru",
  "icons": [
    { "src": "/Just/icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/Just/icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/Just/screen1.jpg", "sizes": "1080x1920", "type": "image/jpeg", "form_factor": "narrow" }
  ]
}
